# protobuf-as3

./: .gitignore  README.md  generate-as3
flash-lib/src/com/netease/protobuf/: Bool.as  Enum.as  Extension.as  IMessage.as  Int.as  Int64.as  Num.as  ReadUtils.as  SimpleWebRPC.as  UInt.as  UInt64.as  WireType.as  WriteUtils.as  WritingBuffer.as  ZigZag.as  messageToString.as  stringToByteArray.as
flash-lib/src/ru/rknrl/protobuf/: Bool.as  Enum.as  Int.as  Int64.as  Message.as  Num.as  ReadUtils.as  UInt.as  UInt64.as  WireType.as  WriteUtils.as  ZigZag.as
flash-lib/test/ru/rknrl/protobuf/: Int64Test.as
plugin/: build.sbt  pom.xml
plugin/src/main/java/com/netease/protocGenAs3/: .gitignore  EnumWriter.java  Main.java  MessageWriter.java  Scope.java  Utils.java
plugin/src/main/java/google/protobuf/compiler/: .gitignore
plugin/src/main/proto/: options.proto
plugin/src/main/proto/google/protobuf/: descriptor.proto
plugin/src/main/protobuf/google/protobuf/compiler/: plugin.proto
plugin/src/main/scala/ru/rknrl/protobuf/: Enums.scala  Main.scala  Messages.scala
